#spring.datasource.username=root
#spring.datasource.password=47410
#spring.datasource.url=jdbc:mysql://localhost:3306/za

#spring.jpa.generate-ddl=true


security.oauth2.client.client-id=gyan
security.oauth2.client.client-secret=gyan
security.oauth2.client.grant-type=password
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=first,second

server.port=8087
